worker_processes 1;
events { worker_connections 1024; }
http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;
	server {
		listen 4003;
		server_name to-do.josenunez.cl;
		root /usr/share/nginx/html;
		index index.html;

		# Servir la app React
		location / {
			try_files $uri $uri/ /index.html;
		}

		# Proxy para el backend
		location /api/ {
			proxy_pass http://backend:4004;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}
